{
	"folders": [
		{
			"name": "ebook-manager",
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "./venv/bin/python",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests/"
		],
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/ebook_manager.egg-info": true,
			"**/.pytest_cache": true,
			"**/dist": true,
			"**/build": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.flake8",
			"ms-python.mypy-type-checker",
			"ms-python.black-formatter",
			"ms-python.isort",
			"charliermarsh.ruff"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run Tests",
				"type": "shell",
				"command": "python",
				"args": ["-m", "pytest", "tests/", "-v"],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Format Code",
				"type": "shell",
				"command": "black",
				"args": ["ebook_manager/", "tests/"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Lint Code",
				"type": "shell",
				"command": "flake8",
				"args": ["ebook_manager/", "tests/"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Build Package",
				"type": "shell",
				"command": "python",
				"args": ["-m", "build"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			}
		]
	}
}
